# Gpio.Driver.Simulator

./: Gpio.Driver.Simulator.sln  README.md
Gpio.Driver.Simulator/: Gpio.Driver.Simulator.csproj  GpioDriverSimulator.cs  Rpi.md  VirtualGpioDriver.cs  VirtualIOScenario.cs  VirtualIOSignals.cs  VirtualScenario.md
Sample.Console/: Program.cs
Sample.Console.Callback/: Program.cs
Sample.Console.CustomNumbering/: Program.cs  Sample.Console.CustomNumbering.csproj
Sample.Console.LedBlink/: Program.cs
Sample.Console.Wait/: Program.cs
Sample.WPF.Simulation1/: App.xaml  App.xaml.cs  Sample.WPF.Simulation1.csproj
Sample.WPF.Simulation1/Commands/: AlertOnOffCommand.cs  CNCRunningCommand.cs  PowerOnOffCommand.cs
Sample.WPF.Simulation1/Converters/: AlertToImageConverter.cs  PlayToImageConverter.cs  PowerToImageConverter.cs  ValueConverterBase.cs
Sample.WPF.Simulation1/Services/: IOPins.cs  IoDeviceService.cs
Sample.WPF.Simulation1/ViewModels/: MainWindowViewModel.cs  SimulationViewModel.cs
Sample.WPF.Simulation1/Views/: MainWindow.xaml  MainWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Sample.WPF.Simulation2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.Simulation2.csproj  VirtualIOSimulatorControls.cs  VirtualIOWpfManager.cs  VirtualIOXamlBuilder.cs  ioConfig.json
Sample.WPF.Simulation2/Commands/: AlertOnOffCommand.cs  CNCRunningCommand.cs  PowerOnOffCommand.cs
Sample.WPF.Simulation2/Converters/: AlertToImageConverter.cs  PlayToImageConverter.cs  PowerToImageConverter.cs  ValueConverterBase.cs
Sample.WPF.Simulation2/Services/: IOPins.cs  IoDeviceService.cs
Sample.WPF.Simulation2/ViewModels/: MainWindowViewModel.cs
